<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regex Matcher</title>
</head>
<body>
    <h1>Regex Matcher</h1>
    <form action="{{ url_for('results') }}" method="post">
        <label for="test_string">Test String:</label><br>
        <textarea id="test_string" name="test_string" rows="4" cols="50"></textarea><br>
        <label for="regex_pattern">Regex Pattern:</label><br>
        <input type="text" id="regex_pattern" name="regex_pattern"><br><br>
        <input type="submit" value="Find Matches">
    </form>
    
    <hr>
    
    <h2>Email Validation</h2>
    <form action="{{ url_for('validate_email') }}" method="post">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br><br>
        <input type="submit" value="Validate Email">
    </form>
</body>
</html>
